<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/art_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="Art Photos"
            android:paddingTop="30dp"
            android:textSize="60sp"/>

        <ImageView
            android:id="@+id/waves"
            android:layout_below="@id/art_photos"
            android:layout_width="410dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/waves"
            />

        <ImageView
            android:id="@+id/scream"
            android:layout_below="@id/waves"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/scream"
            />

        <ImageView
            android:id="@+id/mona_lisa"
            android:layout_below="@id/scream"
            android:layout_width="270dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/mona_lisa"
            />
        <ImageView
            android:id="@+id/starie_night"
            android:layout_below="@id/mona_lisa"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/starie_night"
            />

    </RelativeLayout>
</ScrollView>